unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

# status bar
# set -g status-right '%Y-%m-%d %H:%M | CPU: #(pmset -g batt | grep -Eo "\d+%")'
# set -g status-style "fg=#6E6A86"
# set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position bottom
set -g status-interval 1
# set -g status-left ""

# rename panes to current working directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# disable status
# set -g status off
set -g status on

# count the panes from 1
set -g base-index 1
